bridgeOn true
bridgeIP 131.193.78.203
bridgePort 42000
fsIP 131.193.78.203
fsPort 20002
masterIP 127.0.0.1
nwID     1
msgPort  23010
syncPort 13010
nodeNum  1
appID    2
pixelBlockSize 64 64
blockThreshold 0
winX 0
winY 0
winWidth 1024
winHeight 768
syncMode 0
nwProtocol TCP
asyncUpdate false
frameRate 30
