masterIP 127.0.0.1
nwID     1
msgPort  23010
syncPort 13010
nodeNum  1
appID    0
pixelBlockSize 64 64
blockThreshold 0
winX 100
winY 100
nwProtocol TCP
asyncUpdate false
streamType SAGE_BLOCK_HARD_SYNC

