masterIP 127.0.0.1
nwID     1
msgPort  23010
syncPort 13010
nodeNum  1
appID    2
pixelBlockSize 32 32
blockThreshold 0
winX 100
winY 100
winWidth 1000
winHeight 1000
nwProtocol UDP
asyncUpdate false
streamType SAGE_BLOCK_HARD_SYNC

audioOn false
audioType read
audioFile test.wav
audioPort 26000
deviceNum -1
channels 2
framePerBuffer 512

