bridgeOn false
fsIP 10.0.8.10
fsPort 20002
masterIP 10.0.8.10
nwID 1
msgPort 23010
syncPort 13010
nodeNum 3
appID 0
pixelBlockSize 64 64
blockThreshold 0
winX 100
winY 100
winWidth 1536
winHeight 512
syncMode 0
asyncUpdate true
nwProtocol TCP
