bridgeOn false
bridgeIP 67.58.62.45
bridgePort 42000
fsIP  127.0.0.1
fsPort 20002
masterIP 127.0.0.1
nwID     1
msgPort  23010
syncPort 13010
nodeNum  1
appID    2
pixelBlockSize 256 256
groupSize 262144
winX 0
winY 0
nwProtocol TCP
asyncUpdate true
frameRate 30
