#################################################
# sage application configuration file
#-----------------------------------------------
# 
# Sample app config format:
# 
# atlantis {                  # name of application (HAS TO BE THE SAME AS THE APP CONFIG FILE IT'S TRYING TO LOAD)
# configName default          # name of this particular configuration
# nodeNum 1                   # OPTIONAL - number of nodes (used only for parallel applications)
# Init 100 100 2000 1500      # initial position and size of this app's window on SAGE
# exec 10.0.8.160 atlantis params    # ip addres where to execute the application and all its parameters
# nwProtocol TCP              # OPTIONAL - TCP or UDP protocol used for streaming (default TCP)
# bridgeIP 10.0.8.160         # OPTIONAL - sageBridge information to use for visualcasting 
# bridgePort 42000            #            (default is specified at the bottom of this file) 
# staticApp                   # should be specified for static applications that do not refresh often
# binDir some_dir	      # OPTIONAL - specifies where the application binary resides (use full paths) - default is $SAGE_DIRECTORY/bin
# sync NO_SYNC | SOFT_SYNC | HARD_SYNC   # OPTIONAL... specifies the syncronization mode for the application streams
# audioFile some_file         # OPTIONAL - specify the audio file to play with the app (without this the audio wont play)
# sampleFormat Int16          # OPTIONAL - the format of the file (default is "Int16")
# samplingRate 44000          # OPTIONAL - the sampling rate of the file (default is 44000)
# }
#
#
#
# Please direct any questions or comments to:
# http://www.evl.uic.edu/cavern/forum
#
##################################################



atlantis {
configName default
nodeNum 1
Init 100 100 1000 1000
exec 127.0.0.1 atlantis
nwProtocol TCP
bridgeIP 10.0.8.160
bridgePort 42000
}



render {
configName default
nodeNum 1 
Init 100 100 1000 1000
exec 127.0.0.1 render
nwProtocol TCP
staticApp
}



VNCViewer {
configName MyDesktop
nodeNum 1
Init 100 100 1024 768
exec 127.0.0.1 VNCViewer
staticApp          #VNCViewer seems to work better with this flag
}


imageviewer {
configName default
nodeNum 1
Init 100 100 500 500
exec 127.0.0.1 imageviewer
staticApp
}


mplayer {
configName default
nodeNum 1
Init 100 100 1024 768
exec 127.0.0.1 mplayer
}


#----------------------------------------------------
# These are the default values that will be used in
# case sageBridge information is not specified 
# for each app separately.
# However, the application will only use sageBridge
# if it is run in sageBridge mode from the SAGE UI,
# otherwise it will ignore sageBridge info
#----------------------------------------------------

defaultBridgeIP 10.0.8.160
defaultBridgePort 42000
