fsManager		 yorda.evl.uic.edu 67.58.62.100 131.193.78.203
systemPort      20002
uiPort          20001
trackPort       20003
#conManager      206.220.241.46 15557    
conManager  sage.sl.startap.net 15557

tileConfiguration stdtile-4.conf

receiverSyncPort  12000
receiverStreamPort   22000
receiverBufSize    50
fullScreen     1
winTime		0
winStep     1

audio false 
audioConfiguration audio-stdtile-1.conf
receiverAudioSyncPort 28000
receiverAudioPort 26000
syncPort 24000

rcvNwBufSize 16553600
sendNwBufSize 65536
MTU 8500

# disable syncMaster
# no syncCheckThread is created. no syncServer and Client are created
# All application will be running in NO_SYNC mode regardless of their config
# 1 - disable
# 0 - enable
disableSyncMaster 1 

turnOffSyncMaster 1 

# port for the 2nd phase of the new sync
syncBarrierPort 24381

# syncMaster mainLoop while() timeout value in Hz
# should be faster than the frame rate of the fastest video
# higher value will affect sage performance
refreshInterval 60

# syncMaster mainLoop select() return timer in usec. 0 for constant polling
syncMasterPollingInterval 1000
