fsIP 67.58.62.100
fsPort 20002
nwID     1
msgPort  23010
syncPort 13010
nodeNum  1 
appID    2
pixelBlockSize 32 32 
blockThreshold 0
winX 220
winY 100
nwProtocol TCP 
asyncUpdate false
streamType SAGE_BLOCK_NO_SYNC

audionwProtocol TCP 
audioPort 26000
