TileDisplay
	Dimensions 2 4 
	Mullions 0.625 0.625 0.625 0.625
	Resolution 1600 1200
	PPI 92
	Machines 4 


DisplayNode 
	Name yorda1-10
	IP 67.58.62.101
	Monitors 2 (0,0) (1,0) 
	
DisplayNode 
	Name yorda2-10
	IP 67.58.62.102
	Monitors 2 (0,1) (1,1) 
	
DisplayNode 
	Name yorda3-10
	IP 67.58.62.103
	Monitors 2 (0,2) (1,2)

DisplayNode 
	Name yorda4-10
	IP 67.58.62.104
	Monitors 2 (0,3) (1,3) 
	
