fsIP   127.0.0.1
fsPort 20002
masterIP 127.0.0.1
nwID     1
msgPort  22010
syncPort 12010
nodeNum  1
appID    3
pixelBlockSize 32 32
winX 50
winY 50
winWidth 400
winHeight 400
nwProtocol TCP
asyncUpdate false
