TileDisplay
	Dimensions 2 2 
	Mullions 0.625 0.625 0.625 0.625
	Resolution 1600 1200
	PPI 90
	Machines 2

DisplayNode 
	Name node2-10
	IP 10.0.8.122
	Monitors 2 (0,0) (1,0)  

DisplayNode 
	Name node3-10
	IP 10.0.8.123
	Monitors 2 (0,1) (1,1) 
