bridgeOn false
fsIP 67.58.62.100
fsPort 20002
masterIP 10.0.8.122
nwID 1
msgPort 23010
syncPort 13010
nodeNum 1
appID 1
launcherID 131.193.78.203:19010
pixelBlockSize 64 64
blockThreshold 0
winX 100
winY 100
winWidth 1920
winHeight 1080
streamType SAGE_BLOCK_HARD_SYNC
nwProtocol TCP
asyncUpdate false
