AudioTileDisplay
        DeviceID -1
        SampleFormat Float32 
        SamplingRate 44100
        Channels 2
        FramePerBuffer 2048
        Machines 1

AudioNode 
        Name local
        IP 127.0.0.1

