fsManager       local 127.0.0.1
systemPort      20002
uiPort          20001
trackPort       20003
#conManager      206.220.241.46 15557    

tileConfiguration stdtile-1.conf
receiverSyncPort  12000
receiverStreamPort   22000
receiverBufSize    100
fullScreen     0
winTime		0
winStep     1

audio false 
audioConfiguration audio-stdtile-1.conf
receiverAudioSyncPort 28000
receiverAudioPort 26000
syncPort 24000

rcvNwBufSize 64K
sendNwBufSize 64K 
MTU 1450
